ZZ ----------------<        DPSOFT   DPX   File             >-----------------------------
DH FILE="C:\_activator_data\temp\VDP0000000.dpx" DATE=03FEB2005 VERSION=2.0 CREATED_BY=VASCO Activator 
DC HSH=FC869623 DEL=0652A4DFE2556895
DA A_HOST=APPL1
ZZ 
ZZ ----------------<      Token Independant Fields        >-----------------------------
DF GL TKTYPE
DF I0 A_APPLNAME A_RSPCHK A_RSPTY A_RSPLNG A_TDESFLAG A_DTFNUMB 
ZZ
ZZ ----------------<       Token Dependant Fields         >-----------------------------
DF A0 SERNUMB10 A_CODEWORD A_DES64KEY A_TDES64KEY A_OFFSET 
DF AC SERNUMB10 A_ACTVCODE 
GL DPVTL 
I0 "RespOnly    " N D 6 Y 0 
A0 VDP0000000 00005200 A38A8C5465D12E61 516D1F70BC6A0A43 4C0D40 
AC VDP0000000 6E41D547AF42D227 
A0 VDP0000001 00005200 081399231EE24006 9425273689111D3E A446DF 
AC VDP0000001 3C773320A1FFFFF1 
A0 VDP0000002 00005200 89126A5DFA7D3148 6CDCFDFCA40711A6 EAECA7 
AC VDP0000002 E5C50CE38E80D814 
A0 VDP0000003 00005200 9D227AE3C287C8F2 35FBD0DCCE1450FB C86618 
AC VDP0000003 2F6DF66950213A74 
A0 VDP0000004 00005200 03895610484F09C5 1532FDAFDD66204D AD3C68 
AC VDP0000004 C04F827DBB24CFF7 
A0 VDP0000005 00005200 BA81018186A74ECC 37DA0C2057129661 8C33B7 
AC VDP0000005 A5DF75554705BB2A 
A0 VDP0000006 00005200 1FD515D6423360A8 B1F54137BCDDF94E 8A3540 
AC VDP0000006 A1510A81822EF897 
A0 VDP0000007 00005200 BA77F3FA3F019D76 AB071C7D2ED620A6 4CE623 
AC VDP0000007 FBA73EAD02F2B1F0 
A0 VDP0000008 00005200 23C7C5A2541CC929 795358FF46875EFF E47659 
AC VDP0000008 8DD088FD8776682B 
A0 VDP0000009 00005200 121D7A9CE62B7DEF 1ED622A9BA9B62EF 8186E5 
AC VDP0000009 E8086EA5BEA865A5 
A0 VDP0000010 00005200 51D4A13746B182B2 3897099B34C7BE19 444021 
AC VDP0000010 074FF96B7D4DC431 
A0 VDP0000011 00005200 165818EB6060AA4A 210E6B0BBDC538E3 0F43CF 
AC VDP0000011 5EBEFDE341402A05 
A0 VDP0000012 00005200 A0FD02AFB5306422 9EC49B0FDCD2469C F23F50 
AC VDP0000012 4E9CB0BB09B8F2C4 
A0 VDP0000013 00005200 BC30AB41259FA0FD 3BEF580E31614F6E A19BC2 
AC VDP0000013 EE383FD90FBA7A10 
A0 VDP0000014 00005200 542ACD90A9CEAC3C 9E75307690EC93E4 700454 
AC VDP0000014 AE3BE9747596B673 
A0 VDP0000015 00005200 C84C2170DBC007E0 D0C65E16091A6BCB 68D0B8 
AC VDP0000015 9DF1DCB5CF180A59 
A0 VDP0000016 00005200 68378C3179B11ECF 24D7F8B89DB8D368 912116 
AC VDP0000016 9FB2E00A2CADF3C8 
A0 VDP0000017 00005200 E57C878321072DF5 9DBCD934F2DB055E 5FA14A 
AC VDP0000017 29E43166E15468F0 
A0 VDP0000018 00005200 BFAB7A363393B473 EFC72E5A691807B0 959738 
AC VDP0000018 684A63FFAA215963 
A0 VDP0000019 00005200 D4263B4C0CF0018D 15F098F390384EEE 108D7B 
AC VDP0000019 4EEF2D3B0F8BBC8F 
ZZ -------------------------------------------------------------------------------------
DE DEF_RECORDS=8 DATA_RECORDS=42 TOKENS=20
ZZ -------------------------------------------------------------------------------------
